{
  "name": "language-dts",
  "version": "0.3.1",
  "description": "Devicetree Source (DTS) language support in Atom",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ce3a/language-dts.git"
  },
  "bugs": {
    "url": "https://github.com/ce3a/language-dts/issues"
  },
  "license": "MIT"
}
